# Default miner.settings
# All config lines are optional and can be removed if not used

# User/repo of github release repository
GIT_USER_REPO="cynixx3/third-party-miner-installer-for-ethos"

# you can do a version check, or omit it for auto updates.
#RELEASE_SHASUM="sha256sum of archive"

# If the miner has dependencies then add each .deb url here
#DEPENDS="URL URL"

# You can also use a series of Hooks in order to run function specific commands for the miner
# These are generally not needed, be careful with using them.
# HOOK_PREP_MINER=""
# HOOK_PREP_ETHOS=""
# HOOK_REVERT=""
# HOOK_STUB=""
# HOOK_INSTALL=""

