# Default miner.settings
# All config lines are optional and can be removed if not used

# User/repo of github release repository
GIT_USER_REPO="cynixx3/third-party-miner-installer-for-ethos"

# This is the folder of the miner inside the tar archive
MINER_ARCHIVE_FOLDER="$MINER_BRANCH"

# If the folder is version specific set its shasum so we can update the folder and sha upon relase otherwise updates are automattic
#RELEASE_SHASUM="sha256sum of archive"

# If the miner has dependencies then add each .deb url here
#DEPENDS="URL URL"

# You can also use a series of Hooks in order to run function specific commands for the miner
# These are generally not needed, be careful with using them.
# HOOK_PREP_MINER=""
# HOOK_PREP_ETHOS=""
# HOOK_REVERT=""
# HOOK_STUB=""
# HOOK_INSTALL=""

