# Default miner.settings
# All config lines are optional and can be removed if not used

# User/repo of github release repository this repository's release is the default if not defined
GIT_USER_REPO="cynixx3/third-party-miner-installer-for-ethos"

# If the miner is hosted at a wget friendly site besides github releases you can set the download url
# DOWNLOAD_URL="http://URL.tgz"

# you can do a version check, or omit it for git relase auto updates. Great for use with DOWNLOAD_URL
#RELEASE_SHASUM="sha256sum of archive"

# If the miner has dependencies then add each .deb url here
#DEPENDS=(http://URL.deb http://URL.deb)

# You can also use a series of Hooks in order to run function specific commands for the miner
# These are generally not needed, be careful with using them.
# HOOK_PREP_MINER=""
# HOOK_PREP_ETHOS=""
# HOOK_REVERT=""
# HOOK_STUB=""
# HOOK_INSTALL=""

